# mybatis-flex

.github/workflows/: README.md  postgresql-features.yml  postgresql-performance.yml  postgresql-quick-test.yml  postgresql-tests.yml
mybatis-flex-core/src/test/java/com/mybatisflex/coretest/: PostgreSQLDialectTester.java
mybatis-flex-test/: pom.xml
mybatis-flex-test/mybatis-flex-postgresql-test/: README.md  pom.xml
mybatis-flex-test/mybatis-flex-postgresql-test/src/main/java/com/mybatisflex/test/postgresql/: PostgreSQLTestApplication.java
mybatis-flex-test/mybatis-flex-postgresql-test/src/main/java/com/mybatisflex/test/postgresql/mapper/: AccountMapper.java  ArticleMapper.java
mybatis-flex-test/mybatis-flex-postgresql-test/src/main/java/com/mybatisflex/test/postgresql/model/: Account.java  Article.java
mybatis-flex-test/mybatis-flex-postgresql-test/src/main/resources/: application.yml  data-postgresql.sql  schema-postgresql.sql
mybatis-flex-test/mybatis-flex-postgresql-test/src/test/java/com/mybatisflex/test/postgresql/: PostgreSQLBasicCrudTest.java  PostgreSQLJoinTest.java  PostgreSQLPerformanceTest.java  PostgreSQLSpecialFeaturesTest.java
